{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "CardsDBConnectionString": "server=DESKTOP-0G16RT9\\SQLEXPRESS;database=CardsDb;Trusted_Connection=true"
  }

}
